<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #nav {
        height: 50px;
        background: darkgreen;
        color: antiquewhite;
        display: flex;
        flex-direction: row-reverse;
      }
      #nav > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .option {
        cursor: pointer;
        margin: 1.5rem;
      }
      .option:hover {
        color: grey;
      }
      .cont {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cont > p {
        font-weight: 900;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div>
        <p class="option" onclick="login()">LOGIN</p>
        <p class="option" onclick="signup()">SIGNUP</p>
        <p class="option" onclick="menu()">MENU</p>
      </div>
    </div>
    <div class="cont">
      <p>Welcome to my Kitchen</p>
    </div>
  </body>
</html>
<script>
  function login() {
    window.location.href = "login.html";
  }
  function signup() {
    window.location.href = "signup.html";
  }
  function menu() {
    window.location.href = "menu.html";
  }
</script>
