<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNUP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #nav {
        height: 50px;
        background: darkgreen;
        color: antiquewhite;
        display: flex;
        flex-direction: row-reverse;
      }
      #nav > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .option {
        cursor: pointer;
        margin: 1.5rem;
      }
      .option:hover {
        color: grey;
      }
      #cont {
        width: 50%;
        margin-left: 25%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 6rem;
        border-radius: 20px;
      }
      h2 {
        margin: 1rem;
      }
      .form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .form > input,
      button {
        text-align: center;
        width: 80%;
        margin: 0.75rem;
        padding: 0.25rem;
        cursor: pointer;
      }
      button {
        background: green;
        color: aliceblue;
        width: 30%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div>
        <p class="option" onclick="login()">LOGIN</p>
        <p class="option" onclick="signup()">SIGNUP</p>
        <p class="option" onclick="menu()">MENU</p>
      </div>
    </div>
    <div id="cont">
      <h2>SIGNUP</h2>
      <form class="form">
        <input type="text" placeholder="Enter your Name" id="name" />
        <input type="email" placeholder="Enter your E-mail" id="email" />
        <input type="tel" placeholder="Enter your Contact No." id="contact" />
        <input type="password" placeholder="Create a Password" id="password" />
        <button onclick="signUp(event)">SIGNUP</button>
      </form>
    </div>
  </body>
</html>
<script>
  function login() {
    window.location.href = "login.html";
  }
  function signup() {
    window.location.href = "signup.html";
  }
  function menu() {
    window.location.href = "menu.html";
  }
  function signUp(e) {
    e.preventDefault();
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let contact = document.getElementById("contact").value;
    let password = document.getElementById("password").value;
    let user = {
      name: name,
      email: email,
      contact: contact,
      password: password,
    };
    let value = true;
    if (name == "" || email == "" || contact == "" || password == "") {
      alert("Something is missing!!!");
    } else {
      let arr;
      arr = localStorage.getItem("users");
      if (arr == null) {
        arr = [];
      } else {
        arr = JSON.parse(arr);
        for (let i = 0; i < arr.length; i++) {
          if (arr[i].email == email) {
            alert("Already registered with this email");
            value = false;
            break;
          }
        }
      }
      if (value) {
        arr.push(user);
        window.location.href = "login.html";
      }
      localStorage.setItem("users", JSON.stringify(arr));
    }
  }
</script>
